<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:insert="/headerBar :: headerBar"></div>
</head>
<style>
    .products-list {
      list-style: none;
      margin: auto;
      padding: 0;
      width: 50%;
      min-width: 500px;
    }

    .products-list li {
      display: flex;
	  align-items: center;
      margin-bottom: 20px;
    }

    .products-list li img {
       width: 150px;
      object-fit: cover;
      margin-right: 20px;
      background-color: #cccccc;
    }

    .products-list li div {
      display: flex;
      flex-direction: column;
    }

    .products-list li h2 {
      font-size: 24px;
      color: #333;
      margin: 0 0 10px;
    }

    .products-list li p {
      font-size: 16px;
      color: #666;
      margin: 0;
    }

    .products-list .cart-action-bar{
      position: relative;
      display: flex;
      flex-direction: row;
      padding-right: 10px;
      align-items: center;
    }

    .products-list .cart-action-bar a{
      padding-left: 10px;
      color: blue;
    }

    .products-list .standard-quantity{
      padding-right: 10px;
      position: relative;
      display: flex;
      flex-direction: column;
    }

    .price {
    font-style: oblique;
    font-size: 26px;
      font-weight: 700;
      margin-bottom: 8px;
    }

    .products-list li a {
        text-decoration: none;
        font-size: 20px;
        color: black;
        display: block;
        transition: 0.3s;
      }

      .products-list li a:hover {
        color: #CD6F27;
      }
</style>
<style>
	/* Style for combo box */
	.combo-box {
	    height: 28px;
	    width: 55px;
		display: inline-flex;
		position: relative;
		border: 1px solid #ccc;
		border-radius: 10px;
		overflow: hidden;
		max-width: 55px;
		background-color: #f2f2f2;
	}
    .combo-box .quantity{
      position: relative;
      top: 5px;
      left: 5px;
	}
	.combo-box:after {
		content: '\25BC';
		position: absolute;
		top: 2px;
		right: 1px;
		font-size: 20px;
		color: #999;
		pointer-events: none;
	}

    .select {
		width: 46px;
		display: none;
		position: absolute;
		top: 0;
		z-index: 1;
      	border: 1px solid #ccc;
		border-radius: 10px;
		overflow: auto;
		margin: 0;
		padding: 0;
		padding-top: 10px;
		padding-bottom: 10px;
		background-color: #f2f2f2;
		font-size: 16px;
		font-weight: bold;
    }

    .select li{
			position: relative;
      		text-align: center;
			overflow: hidden;
    }

    .select li:hover{
			background-color: #ccc;
      cursor: pointer;
    }

    .custom-quantity-input{
      display: none;
      border-radius: 5px;
      width: 46px;
      font-size: 16px;
      background-color: #f2f2f2;
    }

    .custom-quantity-button {
      display: none;
      padding: 5px 5px;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      background-color: #007bff;
      border-radius: 4px;
      border: none;
      cursor: pointer;
  }

  .custom-quantity-button:hover {
      background-color: #0069d9;
  }

  .custom-quantity-button:focus {
      outline: none;
  }
	</style>
<body>
    <main>
        <h1 style="margin-left: 25%;padding: 1px 16px;">Shopping Cart</h1>
        <ul id="products-list" class="products-list">
            <div th:each="product : ${products}">
                <li>
                    <div th:if="${product.mainImageSrc != null}">
                        <img th:src="@{${'/images/' + product.mainImageSrc}}" alt="Product">
                    </div>
                    <div th:unless="${product.mainImageSrc != null}">
                        <img th:src="@{/images/ProductTemplate.png}" alt="Product">
                    </div>
                    <div>
                        <h2><a th:href="@{/productDetail(productId=${product.productId})}" th:text="${product.name}"></a></h2>
                        <p><h1 class="price" th:text="${#numbers.formatCurrency(product.price)}"></h1></p>
                        <div class="cart-action-bar">
                            <div class="standard-quantity">
                                <div class="combo-box">
                                    <span class="quantity" th:text="${product.quantity}"></span>
                                    <span style="display: none;" th:text="${product.productId}"></span>
                                </div>
                                <ul class="select">
                                    <li value="1"><span>1</span></li>
                                    <li value="2">2</li>
                                    <li value="3">3</li>
                                    <li value="4">4</li>
                                    <li value="5">5</li>
                                    <li value="6">6</li>
                                    <li value="7">7</li>
                                    <li value="8">8</li>
                                    <li value="9">9</li>
                                    <li value="10+">10+</li>
                                </ul>
                            </div>
                            <input maxlength="3" class="custom-quantity-input"></input>
                            <button style="margin-left: 10px;" class="custom-quantity-button">Update</button>
                            <a>Delete</a>
                        </div>
                    </div>
                </li>
            </div>
            <script>
  // Restricts input for the given textbox to the given inputFilter function.
function setInputFilter(textbox, inputFilter, errMsg) {
  [ "input", "keydown", "keyup", "mousedown", "mouseup", "select", "contextmenu", "drop", "focusout" ].forEach(function(event) {
    textbox.addEventListener(event, function(e) {
      if (inputFilter(this.value)) {
        // Accepted value.
        if ([ "keydown", "mousedown", "focusout" ].indexOf(e.type) >= 0){
          this.classList.remove("input-error");
          this.setCustomValidity("");
        }

        if(this.value.length == 2 &&  this.value[0] == "0"){
          this.value = this.value[1];
        }
        this.oldValue = this.value;
        this.oldSelectionStart = this.selectionStart;
        this.oldSelectionEnd = this.selectionEnd;
      }
      else if (this.hasOwnProperty("oldValue")) {
        // Rejected value: restore the previous one.
        this.classList.add("input-error");
        this.setCustomValidity(errMsg);
        this.reportValidity();
        this.value = this.oldValue;
        this.setSelectionRange(this.oldSelectionStart, this.oldSelectionEnd);
      }
      else {
        // Rejected value: nothing to restore.
        this.value = "";
      }
    });
  });
}

var quantityInputs = document.getElementsByClassName("custom-quantity-input");
for(var i = 0; i < quantityInputs.length; i++){
  setInputFilter(quantityInputs[i], function(value) {
    return /^\d*\d*$/.test(value); // Allow digits and '.' only, using a RegExp.
  }, "Only digits are allowed");
}

</script>
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
            <script>
    function updateProductQuantity(productId, quantity) {

            $.get("q?productId="+productId+"&quantity="+quantity).done(function(fragment) { // get from controller
                $("#products-list").replaceWith(fragment); // update snippet of page
            });
        }

var quantityButtons = document.getElementsByClassName("custom-quantity-button");
  for(var i = 0; i < quantityButtons.length; i++){
    quantityButtons[i].onclick = function(){
      var quantity = this.previousElementSibling.value;
      var productId = this.previousElementSibling.previousElementSibling.children[0].children[1].textContent;
      if(quantity < 10){
        if(quantity == ""){
          quantity = 0;
        }
        var comb = this.previousElementSibling.previousElementSibling.children[0];
        comb.style.display = "block";
        this.style.display = "none";
        this.previousElementSibling.style.display = "none";
      }

      updateProductQuantity(productId, quantity);
    }
  }

	var combobox = document.getElementsByClassName("combo-box");
	for(var i = 0; i < combobox.length; i++){
		var select = combobox[i].nextElementSibling;
		//select.style.top = combobox[i].offsetTop+"px";
		combobox[i].onclick = function(){
			var another_select = document.getElementsByClassName("select");
			for(var j = 0; j < another_select.length; j++){
				another_select[j].style.display = "none";
			}
			var select = this.nextElementSibling;
			select.style.top = this.offsetTop+"px";
			select.style.display = "block";
		}

		var lis = select.getElementsByTagName("li");
		for(var k = 0; k < lis.length; k++){
			lis[k].onclick = function(){
			    if(this.value == "10"){
                  var select = this.parentNode;
                  select.style.display = "none";
                  var comb = select.previousSibling.previousSibling;
                  comb.style.display = "none";
                  var input = select.parentNode.nextElementSibling;
                  var button = input.nextElementSibling;
                  input.style.display = "block";
                  button.style.display = "block";
                }else{
                    var select = this.parentNode;
                    select.style.display = "none";
                    updateProductQuantity(select.previousElementSibling.children[1].textContent, this.value);
				}
			}
		}
	}
</script>
        </ul>
    </main>
</body>
    <div th:insert="/footer :: footer"></div>
</html>