<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <!--<link rel="stylesheet" th:href="@{/css/login.css}" />-->
  <style>
      .container {
      width: 300px;
      margin: 0 auto;
      margin-top: 50px;
      text-align: center;
  }

  form {
      margin-top: 20px;
  }

  h1 {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 30px;
  }

  .form-group {
      margin-bottom: 20px;
  }

  label {
      display: block;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
      text-align: left;
  }

  input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 4px;
      border: 1px solid #ccc;
  }

  .error {
      border-color: red;
  }

  .help-block {
      color: red;
      font-size: 14px;
      text-align: left;
      margin-top: 5px;
  }

  .btn {
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      background-color: #007bff;
      border-radius: 4px;
      border: none;
      cursor: pointer;
  }

  .btn-primary {
      background-color: #007bff;
  }

  .btn:hover {
      background-color: #0069d9;
  }

  .btn:focus {
      outline: none;
  }
  </style>
</head>
<body>
<div class="container">
  <h1>Login</h1>
  <form th:action="@{/login}" method="post">
    <div class="form-group">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" required="required" th:classappend="${#fields.hasErrors('username')} ? 'error' : ''" />
      <span th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="help-block"></span>
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required="required" th:classappend="${#fields.hasErrors('password')} ? 'error' : ''" />
      <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="help-block"></span>
    </div>
    <div class="form-group">
      <button type="submit" class="btn btn-primary">Login</button>
    </div>
  </form>
  <form th:action="@{/registration}" method="get">
    <button type="submit" class="btn btn-primary">Registration</button>
  </form>
</div>
</body>
</html>
