<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div th:fragment="sidebar" th:remove="tag">
  <style>
      /* Style for the side bar and categories */
      .sidebar {
        background-color: #f1f1f1;
        height: 100%;
        position: fixed;
        left: -250px;
        width: 250px;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 20px;
        color: black;
        display: block;
        transition: 0.3s;
      }

      .sidebar a:hover {
        color: #f1f1f1;
        background-color: #555;
      }

      .sidebar .active {
        background-color: #4CAF50;
        color: white;
      }

      /* Style for the slide button */
      #slide-button {
        position: fixed;
        top: 20px;
        left: 20px;
        font-size: 20px;
        cursor: pointer;
        z-index: 1;
      }

      /* Style for the nested tree structure */
      .nested {
        display: none;
        padding-left: 20px;
      }

      .nested-sub {
        padding-left: 40px;
      }

      .active {
        display: block;
      }
    </style>
<div class="sidebar" id="sidebar">
  <div th:fragment="fragment_node" th:remove="tag">
    <div th:if="${not #lists.isEmpty(node.subCategories)}" >
      <div th:each="child : ${node.subCategories}" th:inline="text" th:with="node = ${child}">
        <a th:if="${not #lists.isEmpty(child.subCategories)}" href="#" class="active"><span th:text="${child.title}">></span></a>
        <a th:unless="${not #lists.isEmpty(child.subCategories)}" th:href="@{/products(categoryId=${child.Id})}" ><span th:text="${child.title}">></span></a>
        <div class="nested">
          <div th:replace="this::fragment_node">List Item</div>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
        function d(nested){
            //this.classList.toggle("active");
          //var nested = this.nextElementSibling;
          if(nested == null)
            return;
          else{
            let children = nested.children;
            var j;
            for (j = 0; j < children.length; j++){
              console.log(children[j]);

                d(children[j]);
              if(children[j].getAttribute("class") === "active"){
                children[j].setAttribute("open", "false");
              }
            }
            if(nested.getAttribute("class") === "nested"){
              nested.style.display = "none";
            }
            /*if (open === "true") {
              nested.style.display = "none";
            } else {
              nested.style.display = "block";
            }*/
          }
        }

      /* JavaScript code for the nested tree structure */
      var toggler = document.getElementsByClassName("active");
      var i;
      for (i = 0; i < toggler.length; i++) {
        toggler[i].setAttribute("open", "false");
        toggler[i].addEventListener("click", function(){
          var nested = this.nextElementSibling;
          if(this.getAttribute("open") === "false"){
            //console.log(this);
            this.setAttribute("open", "true");
            nested.style.display = "block";
            /*if (nested.style.display === "block") {
              nested.style.display = "none";
            } else {
              nested.style.display = "block";
            }*/
          }else{
            this.setAttribute("open", "false");
            d(nested);
          }
        });
      }
    </script>
<div id="slide-button">&#9776;</div>
<script>
      /* JavaScript code for the slide side bar */
      var sidebar = document.getElementById("sidebar");
      var slideButton = document.getElementById("slide-button");
      slideButton.onclick = function() {
        if (sidebar.style.left == "-250px") {
          sidebar.style.left = "0";
        } else {
          sidebar.style.left = "-250px";
        }
      }
    </script>
</div>
</html>
